# Production Environment Variables
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Database Configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elsewedy_attendance
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_PASSWORD

# JWT Configuration - CHANGE THIS!
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING_IN_PRODUCTION
JWT_EXPIRES_IN=24h

# ZKTeco Device Configuration
ZK_DEVICE_IP=192.168.1.100
ZK_DEVICE_PORT=4370
ZK_DEVICE_PASSWORD=0
ZK_DEVICE_TIMEOUT=5000

# XFace Pro Configuration
XFACE_DEVICE_IP=192.168.8.50
XFACE_DEVICE_PORT=4370
XFACE_DEVICE_PASSWORD=0

# Attendance Settings
WORK_START_TIME=08:00
WORK_END_TIME=17:00
LATE_THRESHOLD_MINUTES=15
OVERTIME_THRESHOLD_MINUTES=30

# Export Settings
EXPORT_PATH=./exports
MAX_EXPORT_SIZE=50MB

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# CORS Settings - Allow all origins in production (or specify client IPs)
CORS_ORIGIN=*
